<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.idm.project.table/src" modelPluginID="fr.n7.idm.project.table"
    modelName="Table" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Table.ecore</foreignModel>
  <genPackages prefix="Table" disposableProviderFactory="true" ecorePackage="Table.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Table.ecore#//ColumnDataType">
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColumnDataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColumnDataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColumnDataType/STRING"/>
    </genEnums>
    <genClasses ecoreClass="Table.ecore#//TableCol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//TableCol/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//TableCol/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table.ecore#//TableCol/column"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//ColumnCol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//ColumnCol/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//ColumnCol/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
