<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.n7.idm.project.algorithme/src-gen" creationIcons="false"
    editDirectory="/fr.n7.idm.project.algorithme.edit/src-gen" editorDirectory="/fr.n7.idm.project.algorithme.editor/src-gen"
    modelPluginID="fr.n7.idm.project.algorithme" modelName="Algorithme" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0"
    copyrightFields="false" usedGenPackages="../../fr.n7.idm.project.shematable/model/shematable.genmodel#//shematable"
    operationReflection="true" importOrganizing="true">
  <foreignModel>algorithme.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Algorithme" basePackage="fr.n7.idm.project" disposableProviderFactory="true"
      ecorePackage="algorithme.ecore#/">
    <genClasses ecoreClass="algorithme.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithm/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithm/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithm/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithm/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithm/fileOfAlgo"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Resource/folderPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Resource/resourceAlgos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Resource/ressourceFiles"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//AlgorithmFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//AlgorithmFile/fileName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//AlgorithmFile/algoOfFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//AlgorithmFile/fileResource"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Input/inputColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithme.ecore#//Input/constante"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Output/outputColumn"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Constant/cons"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
