Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.idm.project.shemaTables.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.idm.project.shemaTables.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.idm.project.shemaTables.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.n7.idm.project.shemaTables.xtext,
 fr.n7.idm.project.shemaTables.validation,
 fr.n7.idm.project.shemaTables.scoping,
 fr.n7.idm.project.shemaTables.generator,
 fr.n7.idm.project.shemaTables.parser.antlr,
 fr.n7.idm.project.shemaTables.xtext.util,
 fr.n7.idm.project.shemaTables.xtext.impl,
 fr.n7.idm.project.shemaTables.parser.antlr.internal,
 fr.n7.idm.project.shemaTables.serializer,
 fr.n7.idm.project.shemaTables,
 fr.n7.idm.project.shemaTables.services
Import-Package: org.apache.log4j
