Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.idm.project.shematable;singleton:=true
Automatic-Module-Name: fr.n7.idm.project.shematable
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: fr.n7.idm.project.shematable,
 fr.n7.idm.project.shematable.impl,
 fr.n7.idm.project.shematable.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
