<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.idm.project.ShemaTableSeul/src" modelPluginID="fr.n7.idm.project.ShemaTableSeul"
    modelName="ShemaTableSeul" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>shemaTableSeul.ecore</foreignModel>
  <genPackages prefix="Shematableseul" disposableProviderFactory="true" ecorePackage="shemaTableSeul.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shemaTableSeul.ecore#//ColumnDataType">
      <genEnumLiterals ecoreEnumLiteral="shemaTableSeul.ecore#//ColumnDataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="shemaTableSeul.ecore#//ColumnDataType/float"/>
      <genEnumLiterals ecoreEnumLiteral="shemaTableSeul.ecore#//ColumnDataType/string"/>
    </genEnums>
    <genClasses ecoreClass="shemaTableSeul.ecore#//ShemaTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//ShemaTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//ShemaTable/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//ShemaTable/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//ShemaTable/catalogue"/>
    </genClasses>
    <genClasses ecoreClass="shemaTableSeul.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//Column/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//Column/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//Column/constraint"/>
    </genClasses>
    <genClasses ecoreClass="shemaTableSeul.ecore#//ReferencedColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//ReferencedColumn/foreignTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//ReferencedColumn/foreignColumn"/>
    </genClasses>
    <genClasses ecoreClass="shemaTableSeul.ecore#//DerivedColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//DerivedColumn/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//DerivedColumn/outputColumn"/>
    </genClasses>
    <genClasses ecoreClass="shemaTableSeul.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//Constraint/filePath"/>
    </genClasses>
    <genClasses ecoreClass="shemaTableSeul.ecore#//Catalogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//Catalogue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//Catalogue/algorithms"/>
    </genClasses>
    <genClasses ecoreClass="shemaTableSeul.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//Algorithm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//Algorithm/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//Algorithm/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//Algorithm/input"/>
    </genClasses>
    <genClasses ecoreClass="shemaTableSeul.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//Input/constante"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shemaTableSeul.ecore#//Input/columns"/>
    </genClasses>
    <genClasses ecoreClass="shemaTableSeul.ecore#//Output"/>
    <genClasses ecoreClass="shemaTableSeul.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shemaTableSeul.ecore#//Constant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
