<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.n7.idm.project.shemaTables.xtext/src-gen"
    modelPluginID="fr.n7.idm.project.shemaTables.xtext" forceOverwrite="true" modelName="Xtext"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Xtext" basePackage="fr.n7.idm.project.shemaTables" disposableProviderFactory="true"
      fileExtensions="shemaTables" ecorePackage="Xtext.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xtext.ecore#//ColumnDataType">
      <genEnumLiterals ecoreEnumLiteral="Xtext.ecore#//ColumnDataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="Xtext.ecore#//ColumnDataType/float"/>
      <genEnumLiterals ecoreEnumLiteral="Xtext.ecore#//ColumnDataType/string"/>
    </genEnums>
    <genClasses ecoreClass="Xtext.ecore#//Tables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//Tables/shematables"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//ShemaTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//ShemaTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//ShemaTable/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//ShemaTable/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//ShemaTable/catalogue"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Column/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Column/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//Column/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//ReferencedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//ReferencedColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//ReferencedColumn/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//ReferencedColumn/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//ReferencedColumn/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtext.ecore#//ReferencedColumn/foreignTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtext.ecore#//ReferencedColumn/foreignColumn"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//DerivedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//DerivedColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//DerivedColumn/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//DerivedColumn/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//DerivedColumn/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//DerivedColumn/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//DerivedColumn/outputColumn"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Constraint/filePath"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//Catalogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Catalogue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//Catalogue/algorithms"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Algorithm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Algorithm/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//Algorithm/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//Algorithm/input"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//Input/constante"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtext.ecore#//Input/columns"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Output/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Output/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtext.ecore#//Output/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Xtext.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtext.ecore#//Constant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
