<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.idm.project.shematable/src-gen" creationIcons="false"
    editDirectory="/fr.n7.idm.project.shematable.edit/src-gen" editorDirectory="/fr.n7.idm.project.shematable.editor/src-gen"
    modelPluginID="fr.n7.idm.project.shematable" modelName="Shematable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>shematable.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Shematable" basePackage="fr.n7.idm.project" disposableProviderFactory="true"
      ecorePackage="shematable.ecore#/">
    <genClasses ecoreClass="shematable.ecore#//NewEClass1"/>
  </genPackages>
</genmodel:GenModel>
