<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/projetF1/src-gen"
    modelPluginID="projetF1" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Calcul" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="F1" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/calculations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Calculation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Calculation/Script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Calculation/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Calculation/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Calculation/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operation/output"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sum/inputs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Produit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Produit/inputs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Negative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Negative/input"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Inverse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inverse/input"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Division/numerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Division/denominator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Minimum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minimum/input1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minimum/input2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Maximum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Maximum/input1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Maximum/input2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MathFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MathFunction/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MathFunction/input"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Save">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Save/script"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Load">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Load/script"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
